<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultaList"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listAlunos"
        android:layout_width="wrap_content"
        android:layout_height="555dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="38dp"></ListView>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="145dp"
        android:layout_height="72dp"

        android:text="cadastrar" />

</LinearLayout>